# Android-Room-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/sample/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: message.json  message_file.json
app/src/main/java/ai/sample/room/: DataInitializer.kt  DataInitializerWork.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ai/sample/room/data/: DateTypeConverter.kt  MediaMessage.kt  Message.kt  MessageContent.kt
app/src/main/java/ai/sample/room/extention/: AndroidExtention.kt
app/src/main/java/ai/sample/room/room/: AppDatabase.kt  MessageDao.kt
app/src/main/java/ai/sample/room/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/sample/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
